  REACT_APP_API_KEY=" AIzaSyAFMUXkwZELEFVETE9IfMqwgQM_7bWMI0c"
    REACT_APP_AUTH_DOMAIN= "resume-builder-409bf.firebaseapp.com"
    REACT_APP_PROJECTID= "resume-builder-409bf"
    REACT_APP_STORAGE_BUCKET= "resume-builder-409bf.appspot.com"
    REACT_APP_MESSAGEING_SENDER_ID= "209700586663"
    REACT_APP_APPID=" 1:209700586663:web:e5bf3dbff31620212bc782"